{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSenderConfiguration": {
    "SendGridApiKey": "",
    "FromAddress": "",
    "FromUser": "Brenan"
  }
}
